<template>
    <div class="project-card">
        <div>
            <span class="color-dot"></span>
            <a href="details.html">
                <h2>
                    <slot name="project-name">Project name</slot>
                </h2>
            </a>
        </div>
        <div>
            <time>
                <slot name="time">00:45:00</slot>
            </time>
            <button></button>
        </div>
    </div>
</template>

<style>
    .project-card {
        font-size: 0.8rem;
        border-radius: 1.5rem;
        padding: 0.7em 1em;
        background-color: #FAFAFA;
        color: black;
        border: #DCDCDC solid 1px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin: 0.5rem 0;
    }

    .project-card a {
        text-decoration: none;
        color: inherit;
    }

    .project-card a:hover {
        color: #583881;
    }

    .project-card>div {
        display: flex;
        align-items: center;
    }

    .project-card>div:last-of-type {
        margin-left: auto;
    }

    .project-card time {
        margin-right: 0.7em;
        font-size: 1.4em;
    }

    .project-card button {
        font-size: inherit;
        background: none;
        outline: none;
        padding: 0;
        filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
    }

    .project-card button {
        background: center/contain no-repeat url(../res/start.svg);
        width: 3em;
        height: 3em;
    }

    .project-card button:hover {
        filter: brightness(1.2);
    }

    .project-card button:focus {
        filter: drop-shadow(0 0 3px #583881);
    }
</style>

<script>
    export default {
        name: "project-card"
    }
</script>